{
  "name": "reverse-regex",
  "version": "0.0.2",
  "description": "reverse a regular expression",
  "keywords": [],
  "author": "Matthew Mueller <mattmuelle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/MatthewMueller/reverse-regex.git"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "main": "index"
}
